hwdec=auto

cache=yes
cache-pause
demuxer-max-bytes=4GiB
demuxer-max-back-bytes=8GiB
force-seekable

ytdl-format=bestvideo[height<=?1080][vcodec!=?av01]+bestaudio/best

# keep-open=yes

screenshot-format=png
screenshot-png-compression=7

profile=gpu-hq


[music]
profile-desc="listening to music"
volume=50
resume-playback=no
save-watch-history


[anime]
profile-desc="watching anime"

alang=jpn,ja
audio-file-auto=fuzzy
# sub-pos=10
slang=eng,en
sub-auto=fuzzy

resume-playback
save-position-on-quit
ignore-path-in-watch-later-config
write-filename-in-watch-later-config
save-watch-history


# autofit-larger=100%x100%
# geometry=50%:50%
# sid=10,1
# ontop
# osd-on-seek=no
# script-opts=ytdl_hook-ytdl_path=yt-dlp
