volume=50
hwdec=auto
ytdl-format=bestvideo[height<=?1080][vcodec!=?av01]+bestaudio/best
sub-pos=10


# sub-visibility=yes
# sub-auto=fuzzy
# alang=jpn
# slang=jpn
# audio-file-auto=fuzzy
# save-position-on-quit=yes
# autofit-larger=100%x100%
# geometry=50%:50%
# sid=10,1
# ontop
# osd-on-seek=no
# cache-pause
# cache=yes
# demuxer-max-back-bytes=500000MiB
# demuxer-max-bytes=500000MiB
# force-seekable=yes
# keep-open=yes
# script-opts=ytdl_hook-ytdl_path=yt-dlp
# #Basic quality profile which sets some settings (Highly recommended)
# profile=gpu-hq
# #Higher value means better quality
# screenshot-jpeg-quality=95
