# When verifying signatures with unknown keys
auto-key-retrieve
# Use keyserver specified in the key
keyserver-options honor-keyserver-url
# Main key is only for certifying subkeys
default-new-key-algo ed25519/cert
# Source for the entire public key
# Git will autofetch keys and validate commints on `git log --show-signature`
# if `auto-key-retrieve` is enabled and `honor-keyserver-url` is set.
sig-keyserver-url https://gitea.linerds.us/0x1D8.gpg
