{
  "name": "main",
  "layer": "top",
  "position": "bottom",
  // "output": [
  //   "DP-6"
  // ],
  "height": 24,
  //"width": 1280,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/submap"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "tray",
    "bluetooth",
    "network",
    "network#eth",
    "cpu",
    "memory",
    "disk",
    "custom/plugged",
    "battery",
    // "custom/record",
    "wireplumber",
    "custom/microphone",
    "backlight",
    "hyprland/language",
    "custom/clock"
  ],
  "fixed-center": false,
  //"margin": 5,
  //"margin-<top|left|bottom|right>": int,
  "spacing": 0,
  "exclusive": true,
  "ipc": false,
  //"include": ["~/.config/waybar/modules.jsonc"]
  "hyprland/workspaces": {
    "all-outputs": false,
    "show-special": true,
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      "default": "+",
      "special": "S" // yup, all for it
    }
  },
  "hyprland/submap": {
    "tooltip": false
  },
  "hyprland/window": {
    "max-length": 100,
    "separate-outputs": false
  },
  "tray": {
    "spacing": 3,
    "icon-size": 18,
    "reverse-direction": true,
    "show-passive-items": false
  },
  "bluetooth": {
    "tooltip": true,
    "max-length": 25,
    "tooltip-format": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "'{device_alias}' ({device_address}), {device_address_type}",
    "format": "",
    "format-on": " {controller_alias}",
    "format-off": "󰂲",
    "format-disabled": "󰂲", // "" hides the module
    "format-connected": "󰂱 {device_alias}"
  },
  "network": {
    "interval": 6,
    "tooltip": true,
    "max-length": 10,
    "family": "ipv4",
    "interface": "wlan0",
    "format-linked": "󱤚 ",
    "format": "{icon} {essid}",
    "format-disconnected": "󰣽 ", // 󰤮
    "format-alt": "{icon} ({signalStrength}%) {essid} {frequency}MHz",
    "tooltip-format": "{ifname} {ipaddr}\n{essid} {frequency}MHz {signalStrength}% {signaldBm}dBm\nD:{bandwidthDownBytes} U:{bandwidthUpBytes} T:{bandwidthTotalBytes}",
    "format-icons": [
      "󰣾",
      "󰣴",
      "󰣶",
      "󰣸",
      "󰣺"
    ] // ["󰤯","󰤟","󰤢","󰤥","󰤨"]
  },
  "network#eth": {
    "interval": 10,
    "tooltip": true,
    "family": "ipv4",
    "interface": "enp4s0f3u1u2",
    "format": "󰈁",
    "format-linked": "󰴼",
    "format-disconnected": "󰈂",
    "tooltip-format": "{ifname} {ipaddr}\nD:{bandwidthDownBytes} U:{bandwidthUpBytes} T:{bandwidthTotalBytes}"
  },
  "cpu": {
    "interval": 6,
    "tooltip": true,
    "format": "󰻠 {usage}%",
    "format-alt": "󰻠 {usage}% {avg_frequency}GHz({min_frequency}-{max_frequency})  {load}"
  },
  "memory": {
    "interval": 12,
    "tooltip": false,
    "format": "󰍛 {percentage}%",
    "format-alt": "󰍛 {used}G/{total}G  󰮱 {swapUsed}G/{swapTotal}G"
  },
  "disk": {
    "interval": 60,
    "tooltip": false,
    "path": "/",
    "format": "🖴 {percentage_used}%",
    "format-alt": "🖴 {used}/{total}"
  },
  /* "custom/record": {
    // SIGRTMIN+{N}, 2 is 36 in killall
    "signal": 2,
    "interval": 5,
    "tooltip": false,
    "exec": "~/.config/waybar/scripts/record.sh",
    "format": "{}"
  }, */
  "wireplumber": {
    "tooltip": true,
    "tooltip-format": "{node_name}",
    "on-scroll-up": "",
    "on-scroll-down": "",
    //"max-volume": 100,
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": [
      "󰕿",
      "󰖀",
      "󰖀",
      "󰕾"
    ]
  },
  "custom/microphone": {
    // SIGRTMIN+{N}, 1 is 35 in killall
    "signal": 1,
    "interval": 12,
    "tooltip": true,
    "exec": "~/.config/waybar/scripts/microphone.sh",
    "return-type": "json",
    "escape": false,
    "format": "{}",
    "format-alt": "{alt}"
  },
  "backlight": {
    "tooltip": false,
    "on-scroll-up": "",
    "on-scroll-down": "",
    "format": "{icon} {percent}%",
    "format-icons": [
      "󰛩",
      "󱩎",
      "󱩏",
      "󱩐",
      "󱩑",
      "󱩒",
      "󱩓",
      "󱩔",
      "󱩕",
      "󱩖",
      "󰛨"
    ]
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "EN",
    "format-uk": "UA"
  },
  "custom/plugged": {
    "interval": 5,
    "tooltip": false,
    "exec": "~/.config/waybar/scripts/plugged.sh",
    "format": "{} "
  },
  "battery": {
    "interval": 12,
    "tooltip": false,
    "tooltip-format": "{timeTo}",
    "bat": "BAT0",
    "adapter": "AC",
    "design-capacity": true,
    //"full-at": 80,
    "states": {
      "warning": 30,
      "critical": 10
    },
    "format-time": "{H}:{m}",
    "format-plugged": "{capacity}%",
    "format-full": "󱟠{capacity}%",
    "format-charging": "󰂄{capacity}% {time} {power:.1f}W",
    "format": "{icon}{capacity}% {power:.2f}W {time}",
    "format-icons": [
      "󱃍",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ]
  },
  "custom/clock": {
    "interval": 10,
    //"restart-interval": 0,
    "tooltip": false,
    "exec": "~/.config/waybar/scripts/clock.sh",
    "return-type": "json",
    "escape": false,
    "format": "{}",
    "format-alt": "{alt}"
  }
}