# CommunicationMethod "unix_socket"
# SocketPath "default"
# Port 6560
# LocalhostAccessOnly 1
#       0 to disable
Timeout 60
LogLevel  3
LogDir  "default"
DefaultPunctuationMode "all"
                # preprocess characters and punctuation
SymbolsPreproc "none"
AudioOutputMethod "pipewire"

AddModule "piper-tts-generic" "sd_generic" "piper-tts-generic.conf"
DefaultModule piper-tts-generic
DefaultVoiceType "FEMALE1"
DefaultLanguage "en"

#LogDir  "/var/log/speech-dispatcher/"
#LogDir  "stdout"
#CustomLogFile "protocol" "/var/log/speech-dispatcher/speech-dispatcher-protocol.log"
# DefaultRate  0
# DefaultPitch  0
# DefaultPitchRange  0
# DefaultVolume 100
# DefaultClientName  "unknown:unknown:unknown"
# DefaultPriority  "text"
#                     number of sentences before pause repeated?
# DefaultPauseContext 0
#SymbolsPreprocFile "gender-neutral.dic"
#SymbolsPreprocFile "font-variants.dic"
#SymbolsPreprocFile "symbols.dic"
#SymbolsPreprocFile "emojis.dic"
#SymbolsPreprocFile "orca.dic"
#SymbolsPreprocFile "orca-chars.dic"
#SymbolsPreprocFile "symbols-fallback.dic"
# DefaultCapLetRecognition  "none"
# DefaultSpelling  Off
#AudioPulseDevice "default"
#AudioPulseMinLength 10
#AudioALSADevice "default"
#AudioOSSDevice "/dev/dsp"
#AudioNASServer "tcp/localhost:5450"
#AddModule "espeak"                   "sd_espeak"    "espeak.conf"
#AddModule "espeak-ng"                "sd_espeak-ng" "espeak-ng.conf"
#AddModule "festival"                 "sd_festival"  "festival.conf"
#AddModule "voxin"                    "sd_voxin"     "voxin.conf"
# AddModule "testing"
#LanguageDefaultModule "en"  "espeak"
#LanguageDefaultModule "cs"  "festival"
#LanguageDefaultModule "es"  "festival"
#Include "clients/*.conf"
# DisableAutoSpawn
