[options]
PgpFetch
Provides
Devel
DevelSuffixes = -git -cvs -svn -bzr -darcs -always -hg -fossil
 # build all packages, then install them at once
BatchInstall
NewsOnUpgrade
# Repo + AUR
CombinedUpgrade
UseAsk
#FailFast
UpgradeMenu
#BottomUp # aur search results first
#AurOnly # sysupgrade only for AUR
#SaveChanges # commit changes to pkgbuilds
#KeepRepoCache # keep old AUR package versions

[bin]
Sudo = doas
FileManager = yazi
#MFlags = --skippgpcheck
