monitor = eDP-1, disable
# monitorv2 {
#   output = eDP-1
#   mode = preferred
#   # position = 0x0
#   position = 1080x1200
#   scale = auto
# }

monitorv2 {
  output = DP-6
  mode = preferred
  position = 0x0
  # position = auto
  scale = 1
  # transform = 3
}

# monitor = DP-6, preferred, auto, 1, transform, 3
# monitor = eDP-1, preferred, auto, auto
# monitor =, disable
monitor =, preferred, auto, auto
