ipc = true
splash = false

wallpaper {
    monitor = DP-6
    path = ~/.walls/wall3
}

wallpaper {
    monitor =
    path = .walls/wall4
}

# wallpaper {
#     monitor = eDP-1 # if empty used as fallback
#     path = ~/file.png
#     fit_mode = cover # contain, cover, tile, fill
# }
