#monitor = eDP-1, disable
#monitor =, preferred, auto, 1

source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/variables.conf
source = ~/.config/hypr/rules.conf

exec-once = hyprpaper
exec-once = gammastep -m wayland -PO 4000
exec-once = /usr/lib/polkit-kde-authentication-agent-1 # asking for a password whenever an app wants to elevate it's privileges
exec-once = swayidle -w -C ~/.config/hypr/other/swayidle.conf
exec-once = waybar
exec-once = udiskie
# exec-once = qbittorrent
# exec-once = ~/.config/hypr/scripts/check_displays.sh

# uncomment if apps take too long to open:
#exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#exec-once = ~/.config/hypr/scripts/xdph.sh

env = XCURSOR_SIZE,24

env = ANKI_WAYLAND,1

env = GDK_BACKEND,wayland #,x11
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

#env = XDG_SESSION_TYPE,wayland
#env = XDG_CURRENT_DESKTOP,Hyprland
#env = XDG_SESSION_DESKTOP,Hyprland

env = QT_QPA_PLATFORM,wayland #;xcb
env = QT_AUTO_SCREEN_SCALE_FACTOR,1 # enable auto scaling, depening on dpi
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct
env = ELECTRON_OZONE_PLATFORM_HINT,wayland

#env = _JAVA_AWT_WM_NONREPARENTING,1 # if a Java app starts with a blank screen


# NONE=-1 WARNING=0 INFO=1 HINT=2 ERROR=3 CONFUSED=4 OK=5
exec = hyprctl notify -1 1000 "rgb(00ff00)" "Config applied"
