monitorv2 {
  output = DP-6
  mode = preferred
  position = 0x0
  # position = auto
  scale = 1
  # transform = 3
}

monitorv2 {
  output = eDP-1
  mode = preferred
  # position = 0x0
  position = 320x1080
  scale = auto
}
# monitor = eDP-1, disable

  # monitor = DP-6, preferred, auto, 1, transform, 3
# monitor = eDP-1, preferred, auto, auto
# monitor =, disable
monitor =, preferred, auto, auto
