#https://wiki.hyprland.org/Configuring/Window-Rules/
#https://wiki.hyprland.org/Configuring/Workspace-Rules/
#workspace = 1, monitor:HDMI-A-1
#workspace = 2, monitor:HDMI-A-1
#workspace = 3, monitor:HDMI-A-1
#workspace = 4, monitor:HDMI-A-1
#workspace = 5, monitor:eDP-1

windowrule = monitor 1, class:Liftoff.*
windowrule = workspace 10, class:Liftoff.*
windowrule = immediate, class:Liftoff.*
windowrule = fullscreen, class:Liftoff.*

windowrule = monitor 1, initialTitle:Minecraft.*
windowrule = workspace 10, initialTitle:Minecraft.*
windowrule = immediate, initialTitle:Minecraft.*
windowrule = fullscreen, initialTitle:Minecraft.*

workspace = 10, border:false, rounding:false


workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
windowrule = rounding 0, floating:0, onworkspace:w[tv1]
windowrule = bordersize 0, floating:0, onworkspace:f[1]
windowrule = rounding 0, floating:0, onworkspace:f[1]

# windowrule = float, class:^(LibreWolf)$

windowrule = noscreenshare, class:^(Bitwarden)$
windowrule = noscreenshare, class:^(org.telegram.desktop)$

windowrule = float, class:^(Bitwarden)$
windowrule = float, class:^(cmst)$
windowrule = float, class:^(nemo)$
windowrule = float, class:^(qt5ct)$
#windowrule = float, class:^(Logseq)$
#windowrule = float, class:^(obsidian)$
windowrule = float, class:^(waypaper)$
windowrule = float, class:^(nwg-look)$
windowrule = float, class:^(wdisplays)$
windowrule = float, class:^(VirtualBox)$
windowrule = float, class:^(pavucontrol)$
windowrule = float, class:^(connman-gtk)$
windowrule = float, class:^(boulder_dash)$
windowrule = float, class:^(blueman-manager)$
windowrule = float, class:^(org.gnome.Software)$
windowrule = float, class:^(nm-connection-editor)$
#windowrule = float, class:^(org.qbittorrent.qBittorrent)$
windowrule = float, class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrule = float, class:^(org.telegram.desktop|telegramdesktop)$, title:^(Media viewer)$

windowrule = workspace 4 silent, class:^(discord)$
windowrule = workspace 4 silent, class:^(org.telegram.desktop)$
