workspace = 1, monitor:DP-6, default:true
workspace = 2, monitor:DP-6
workspace = 3, monitor:DP-6
workspace = 4, monitor:DP-6
workspace = 5, monitor:DP-6
workspace = 6, monitor:eDP-1
workspace = 7, monitor:eDP-1
workspace = 8, monitor:eDP-1

workspace = 10, border:false, rounding:false


# https://wiki.hypr.land/Configuring/Workspace-Rules/#smart-gaps-ignoring-special-workspaces
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = border_size 0, match:float 0, match:workspace w[tv1]
windowrule = rounding 0, match:float 0, match:workspace w[tv1]
windowrule = border_size 0, match:float 0, match:workspace f[1]
windowrule = rounding 0, match:float 0, match:workspace f[1]


# Tearing
windowrule = monitor 1, workspace 10, immediate on, fullscreen on, match:class Liftoff.*
windowrule = monitor 1, workspace 10, immediate on, fullscreen on, match:initial_title Minecraft.*

# Muh privacy
layerrule  = no_screen_share on, match:namespace ^(notifications)$
windowrule = no_screen_share on, match:class ^(Bitwarden|nheko|vesktop|org\.telegram\.desktop)$

windowrule = float on, match:class ^(Bitwarden|cmst|nemo|qt5ct|waypaper|nwg-look|wdisplays|VirtualBox|pavucontrol|connman-gtk|boulder_dash|blueman-manager|org\.gnome\.Software|nm-connection-editor|org\.kde\.polkit-kde-authentication-agent-1)$
windowrule = float on, match:class ^(org.telegram.desktop|telegramdesktop)$, match:title ^(Media viewer)$

windowrule = workspace 4 silent, match:class ^(discord|org\.telegram\.desktop)$
