#https://wiki.hyprland.org/Configuring/Window-Rules/
#https://wiki.hyprland.org/Configuring/Workspace-Rules/
#workspace = 1, monitor:HDMI-A-1
#workspace = 2, monitor:HDMI-A-1
#workspace = 3, monitor:HDMI-A-1
#workspace = 4, monitor:HDMI-A-1
#workspace = 5, monitor:eDP-1

windowrulev2 = monitor 1, class:Liftoff.*
windowrulev2 = workspace 10, class:Liftoff.*
windowrulev2 = immediate, class:Liftoff.*
windowrulev2 = fullscreen, class:Liftoff.*

windowrulev2 = monitor 1, initialTitle:Minecraft.*
windowrulev2 = workspace 10, initialTitle:Minecraft.*
windowrulev2 = immediate, initialTitle:Minecraft.*
windowrulev2 = fullscreen, initialTitle:Minecraft.*

workspace = 10, border:false, rounding:false


workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

# windowrulev2 = float, class:^(LibreWolf)$

windowrulev2 = float, class:^(Bitwarden)$
windowrulev2 = float, class:^(cmst)$
windowrulev2 = float, class:^(nemo)$
windowrulev2 = float, class:^(qt5ct)$
#windowrulev2 = float, class:^(Logseq)$
#windowrulev2 = float, class:^(obsidian)$
windowrulev2 = float, class:^(waypaper)$
windowrulev2 = float, class:^(nwg-look)$
windowrulev2 = float, class:^(wdisplays)$
windowrulev2 = float, class:^(VirtualBox)$
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = float, class:^(connman-gtk)$
windowrulev2 = float, class:^(boulder_dash)$
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(org.gnome.Software)$
windowrulev2 = float, class:^(nm-connection-editor)$
#windowrulev2 = float, class:^(org.qbittorrent.qBittorrent)$
windowrulev2 = float, class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float, class:^(org.telegram.desktop|telegramdesktop)$, title:^(Media viewer)$

windowrulev2 = workspace 4 silent, class:^(discord)$
windowrulev2 = workspace 4 silent, class:^(org.telegram.desktop)$
