#https://wiki.hyprland.org/Configuring/Window-Rules/
#https://wiki.hyprland.org/Configuring/Workspace-Rules/
workspace = 1, monitor:DP-6, default:true
workspace = 2, monitor:DP-6
workspace = 3, monitor:DP-6
workspace = 4, monitor:DP-6
workspace = 5, monitor:DP-6
workspace = 6, monitor:eDP-1
workspace = 7, monitor:eDP-1
workspace = 8, monitor:eDP-1

windowrule = monitor 1, match:class Liftoff.*
windowrule = workspace 10, match:class Liftoff.*
windowrule = immediate on, match:class Liftoff.*
windowrule = fullscreen on, match:class Liftoff.*

windowrule = monitor 1, match:initial_title Minecraft.*
windowrule = workspace 10, match:initial_title Minecraft.*
windowrule = immediate on, match:initial_title Minecraft.*
windowrule = fullscreen on, match:initial_title Minecraft.*

workspace = 10, border:false, rounding:false


workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = border_size 0, match:float 0, match:workspace w[tv1]
windowrule = rounding 0, match:float 0, match:workspace w[tv1]
windowrule = border_size 0, match:float 0, match:workspace f[1]
windowrule = rounding 0, match:float 0, match:workspace f[1]

# windowrule = float, match:class ^(librewolf)$

# layerrule =  noscreenshare, notifications
windowrule = no_screen_share on, match:class ^(Bitwarden)$
windowrule = no_screen_share on, match:class ^(nheko)$
windowrule = no_screen_share on, match:class ^(vesktop)$
windowrule = no_screen_share on, match:class ^(org.telegram.desktop)$

windowrule = float on, match:class ^(Bitwarden)$
windowrule = float on, match:class ^(cmst)$
windowrule = float on, match:class ^(nemo)$
windowrule = float on, match:class ^(qt5ct)$
#windowrule = float on, match:class ^(Logseq)$
#windowrule = float on, match:class ^(obsidian)$
windowrule = float on, match:class ^(waypaper)$
windowrule = float on, match:class ^(nwg-look)$
windowrule = float on, match:class ^(wdisplays)$
windowrule = float on, match:class ^(VirtualBox)$
windowrule = float on, match:class ^(pavucontrol)$
windowrule = float on, match:class ^(connman-gtk)$
windowrule = float on, match:class ^(boulder_dash)$
windowrule = float on, match:class ^(blueman-manager)$
windowrule = float on, match:class ^(org.gnome.Software)$
windowrule = float on, match:class ^(nm-connection-editor)$
#windowrule = float on, match:class ^(org.qbittorrent.qBittorrent)$
windowrule = float on, match:class ^(org.kde.polkit-kde-authentication-agent-1)$
windowrule = float on, match:class ^(org.telegram.desktop|telegramdesktop)$, match:title ^(Media viewer)$

windowrule = workspace 4 silent, match:class ^(discord)$
windowrule = workspace 4 silent, match:class ^(org.telegram.desktop)$
