# GenericExecuteSynth "export XDATA=\'$DATA\'; echo \"$XDATA\" | sed -z 's/\\n/ /g' | piper-tts -q -m \"$HOME/local/tts/en_GB-cori-medium.onnx\" -f - | mpv --volume=80 --no-terminal --keep-open=no -"
GenericExecuteSynth "export XDATA=\'$DATA\'; echo \"$XDATA\" | tr '\n' ' ' | \
piper-tts -q -m $HOME/local/tts/$VOICE.onnx -f - | \
mpv --volume=80 --no-terminal --keep-open=no -"

AddVoice "en" "FEMALE1" "en_GB-cori-high"
AddVoice "en" "FEMALE2" "en_GB-cori-medium"

DefaultVoice "en_GB-cori-high"
